<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div class="navv">
           <img src="cv.jpeg">
           <div class="text">
               <h1 class="head1">
                   Muhammad Abdullah
                   <p>
                       Web Developer
                   </p>
               </h1>
           </div>
        </div>
         </div>
     
         <div class="content">
             <div class="sidebar">
                 <div class="contact">
                     <h1>
                         Contact
                     </h1>
                     <h4>
                         Phone 
                     </h4>
                     <p class="num">0331-4951664</p>
                     <h4>
                         Email
                     </h4>
                     <p class="num">
                         abdullahimran3771@gmail.com
                     </p>
                     <h4>
                         Phone  
                     </h4>
                     <p class="num">893 E block Johar Town Lahore</p>
                 </div>
                <div class="skills">
                     <h1>
                         Skills
                     </h1>
                     <div class="c">
                        <h4>
                            HTML/CSS
                        </h4>
                         <div class="w3-light-grey">
                            <div class="w3-green" style="height:24px;width:25%"></div>
                          </div>
                     </div>
                          <br>
                          <div class="c1">
                             <p>
                                 C
                             </p>
                             <div class="w3-light-grey">
                                <div class="w3-red" style="height:24px;width:40%"></div>
                              </div>
                          </div>
                              <br>
                              <div class="c2">
                                 <p>
                                     Java
                                 </p>
                                 <div class="w3-light-grey">
                                    <div class="w3-yellow" style="height:24px;width:50%"></div>
                                  </div>
                              </div>
                                  <br>
     
                                  <div class="c2">
                                     <p>
                                         Sql
                                     </p>
                                     <div class="w3-light-grey">
                                        <div class="w3-purple" style="height:24px;width:70%"></div>
                                      </div>
                                      <br>
                                     </div>
                </div>
                                     <div class="social-media">
                                         <h1>
                                             Follow Me
                                         </h1>
                                      <div class="fb">
                                         <h4>
                                            <span><i class="fa-brands fa-facebook"></i></span>  
                                          Facebook 
                                      </h4>
                                   
                                      <p>
                                          Facebook.com
                                      </p>
                                   </div>
                                      <h4>
                                        <i class="fa-brands fa-instagram"></i>
                                          Instagram
                                      </h4>
                                      <p>
                                          Instagram.com
                                      </p>
                                      <h4>
                                        <i class="fa-brands fa-twitter"></i>
                                          Twitter
                                      </h4>
                                      <p>
                                          Twitter.com
                                      </p>          
                                </div>
                                 </div>
                                    
                                  <div class="right">
                                      <div class="about">
                     <h1>
                        <i class="fa-solid fa-eject"></i>
                    ABOUT ME</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque hic culpa vel deleniti distinctio ipsa, accusantium facilis adipisci? Enim temporibus veniam corrupti! Et, iusto omnis qui libero eius non possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse possimus error provident libero laborum doloribus enim temporibus, deleniti, quibusdam animi aut quo quasi. Ratione, ipsam. Doloribus aperiam tenetur dolorem maiores!
                    </p>
                                  </div>
                                  <div class="ed">
                                      <div class="edi">
                                      <h1>
                                        <i class="fa-solid fa-building-columns"></i>
                                          EDUCATION
                                      </h1>
                                      </div>
                                      <div class="matric">
                                        <h4>
                                            <i class="fa-solid fa-school"></i>
                                            Matric
                                        </h4>
                                        <span>2004-2017</span>
                                        <p>
                                            The Punjab School.
                                        </p>
                                   </div>
                                   <div class="matric">
                                    <h4>
                                        <i class="fa-solid fa-school"></i>
                                       College
                                    </h4>
                                    <span>2017-2019</span>
                                    <p>
                                        Punjab Group Of Colleges.
                                    </p>
                               </div>
                               <div class="matric">
                                <h4>
                                    <i class="fa-solid fa-graduation-cap"></i>
                                    University
                                </h4>
                                <span>2019-2023</span>
                                <p>
                                    Comsats University Islamabad , Lahore Campus.
                                </p>
                           </div>

                                  </div>

                                  <div class="work">
                                      <div class="mono">
                                      <h1>
                                          <i class="fas fa-suitcase-rolling"></i>
                                          WORK EXPERIENCE
                                      </h1>
                                      </div>
                                      <div class="web">
                                        <h3>
                                            LEAD WEB DESIGNER
                                        </h3>
                                        <span>
                                            2017-2019
                                        </span>
                                        <P>
                                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quod magni minima, alias modi dolores saepe adipisci officia assumenda reiciendis quidem, autem totam similique? Numquam iusto perferendis nemo obcaecati aliquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius voluptas iste et facere recusandae! Illum molestiae ea, debitis, totam odit libero id possimus mollitia ex modi deserunt reiciendis ratione facilis.
                                        </P>
                                   </div> 
                                   <div class="web">
                                    <h3>
                                        Senior WEB DESIGNER
                                    </h3>
                                    <span>
                                        2019-2021
                                    </span>
                                    <P>
                                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quod magni minima, alias modi dolores saepe adipisci officia assumenda reiciendis quidem, autem totam similique? Numquam iusto perferendis nemo obcaecati aliquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione itaque culpa consequatur, voluptatibus dolorum sunt. Doloremque laboriosam, optio dicta, voluptatibus asperiores, nobis quasi autem quis consequatur magni et fugiat illo.
                                    </P>
                               </div>
                               <div class="web">
                                <h3>
                                    Graphic DESIGNER
                                </h3>
                                <span>
                                    2019-2022
                                </span>
                                <P>
                                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quod magni minima, alias modi dolores saepe adipisci officia assumenda reiciendis quidem, autem totam similique? Numquam iusto perferendis nemo obcaecati aliquam!
                                </P>
                           </div>

                                  </div>
                </div>   
         </div>                   
                
</body>
</html>